// 상품 상세 오버레이 컴포넌트
const ProductDetail = ({ product, onClose }) => {
  if (!product) return null;

  return (
    <motion.div 
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 z-[200] bg-black/95 backdrop-blur-2xl flex items-center justify-center p-6 md:p-20"
    >
      <button onClick={onClose} className="absolute top-10 right-10 text-white hover:text-purple-500 transition-colors">
        <X className="w-10 h-10" />
      </button>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-16 max-w-6xl w-full">
        <motion.div 
          initial={{ y: 50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          className="aspect-[3/4] overflow-hidden bg-neutral-900"
        >
          <img src={product.img} className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-1000" />
        </motion.div>

        <motion.div 
          initial={{ x: 50, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ delay: 0.2 }}
          className="flex flex-col justify-center space-y-8"
        >
          <h2 className="text-5xl font-black italic uppercase leading-none font-['Inter']">
            {product.name}
          </h2>
          <p className="text-2xl text-purple-500 font-mono">{product.price}</p>
          <div className="h-[1px] w-20 bg-purple-500"></div>
          <p className="text-neutral-400 leading-relaxed font-light break-keep">
            박재중 디자이너의 해체주의적 패턴이 적용된 아카이브 피스입니다. 
            거친 질감의 코튼과 매끄러운 고딕 실루엣이 조화를 이루며, 
            착용자의 움직임에 따라 새로운 부정이 완성됩니다.
          </p>
          <button className="w-full py-5 bg-white text-black font-black uppercase tracking-widest hover:bg-purple-600 hover:text-white transition-all">
            Add to Archive (Cart)
          </button>
        </motion.div>
      </div>
    </motion.div>
  );
};