import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ShoppingBag, ChevronDown, Instagram, Twitter, Facebook, Menu } from 'lucide-react';

const App = () => {
  return (
    <div className="bg-black text-white selection:bg-purple-500 selection:text-white font-sans">
      <Navbar />
      <Hero />
      <ProductGrid />
      <BrandStory />
      <PhilosophySection />
      <FAQ />
      <Footer />
    </div>
  );
};

// --- Components ---

const Navbar = () => (
  <nav className="fixed w-full z-50 flex justify-between items-center px-8 py-6 bg-black/50 backdrop-blur-md border-b border-white/10">
    <a href="#" className="flex items-center gap-3">
      <img src="/logo.png" alt="Double Negative" className="h-9 w-9 object-contain" />
      <span className="text-2xl font-black tracking-tighter uppercase italic">
        Double <span className="text-purple-500">Negative</span>
      </span>
    </a>
    <div className="hidden md:flex space-x-8 text-sm font-medium tracking-widest uppercase">
      <a href="#" className="hover:text-purple-400 transition-colors">Shop</a>
      <a href="#" className="hover:text-purple-400 transition-colors">Collections</a>
      <a href="#story" className="hover:text-purple-400 transition-colors">Story</a>
    </div>
    <div className="flex items-center space-x-5">
      <ShoppingBag className="w-5 h-5 cursor-pointer hover:text-purple-500 transition-colors" />
      <Menu className="w-6 h-6 md:hidden" />
    </div>
  </nav>
);

// 이 부분을 찾아서 통째로 바꾸세요
const Hero = () => (
  <section className="relative h-screen flex flex-col justify-center items-center overflow-hidden bg-black font-['Inter']">
    <div className="absolute inset-0 opacity-20 bg-[url('https://grainy-gradients.vercel.app/noise.svg')]"></div>
    
    <motion.div 
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="relative z-10 text-center"
    >
      <motion.div
        initial={{ letterSpacing: "0.5em", filter: "blur(10px)" }}
        animate={{ letterSpacing: "-0.05em", filter: "blur(0px)" }}
        transition={{ duration: 1.5, ease: "easeOut" }}
        className="relative group cursor-none"
      >
        <h1 className="text-[13vw] md:text-[9vw] font-black leading-none uppercase italic transition-all duration-700 group-hover:skew-x-12">
          <span className="relative inline-block group-hover:text-purple-500 transition-colors duration-500">
            Double
            <span className="absolute top-1/2 left-0 w-full h-[2px] bg-purple-500 scale-x-0 group-hover:scale-x-110 transition-transform duration-500 origin-left"></span>
          </span>
          <br />
          <span className="font-['Cormorant_Garamond'] text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-white group-hover:from-white group-hover:to-purple-600">
            Negative
          </span>
        </h1>
        <div className="absolute inset-0 bg-purple-600/20 blur-[120px] opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"></div>
      </motion.div>
      
      <p className="mt-12 text-neutral-500 text-[10px] tracking-[0.6em] uppercase font-light">
        Antwerp Fashion Archive : Reconstruction
      </p>
    </motion.div>
  </section>
);

const ProductGrid = () => {
  const products = [
    { id: 1, name: "오버사이즈 다크 후드", price: "₩129,000", img: "https://images.unsplash.com/photo-1556821840-3a63f95609a7?auto=format&fit=crop&q=80&w=600" },
    { id: 2, name: "테크니컬 카고 팬츠", price: "₩185,000", img: "https://images.unsplash.com/photo-1624285114131-01646244f74d?auto=format&fit=crop&q=80&w=600" },
    { id: 3, name: "시그니처 퍼플 스트릿 자켓", price: "₩240,000", img: "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?auto=format&fit=crop&q=80&w=600" },
    { id: 4, name: "그래픽 롱 슬리브", price: "₩89,000", img: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&q=80&w=600" },
  ];

  return (
    <section className="py-24 px-8 max-w-7xl mx-auto">
      <h2 className="text-3xl font-bold mb-16 border-l-4 border-purple-600 pl-4 uppercase">New Arrivals</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        {products.map((product) => (
          <motion.div 
            key={product.id}
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            className="group cursor-pointer"
          >
            <div className="relative overflow-hidden aspect-[3/4] bg-neutral-900 mb-4">
              <img 
                src={product.img} 
                alt={product.name} 
                className="object-cover w-full h-full grayscale group-hover:grayscale-0 group-hover:scale-110 transition-all duration-700"
              />
              <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div>
            </div>
            <h3 className="font-bold text-lg mb-1">{product.name}</h3>
            <p className="text-purple-400 font-medium">{product.price}</p>
          </motion.div>
        ))}
      </div>
    </section>
  );
};

const BrandStory = () => (
  <section className="py-32 bg-neutral-950 border-y border-white/5">
    <div className="max-w-4xl mx-auto px-8 text-center">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
      >
        <h2 className="text-4xl font-black mb-8 italic">THE PHILOSOPHY</h2>
        <p className="text-xl leading-relaxed text-gray-400 break-keep">
          부정형화된 규칙을 해체하고, 정적의 공간 속에서 본질적인 정체성을 구축합니다. 
          우리는 익숙한 실루엣을 부정함으로써 비로소 드러나는 가장 선명하고 날카로운 자아를 추적합니다.
          짙은 블랙의 정막과 그 틈새를 가로지르는 보랏빛 섬광의 긴장감.
          부정의 부정을 통해 완성되는 대담한 긍정의 메시지를 정교한 아카이브로 정의합니다.
        </p>
      </motion.div>
    </div>
  </section>
);

const PhilosophySection = () => (
  <section id="story" className="py-40 px-6 bg-neutral-950">
    <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-20 items-center">
      {/* 왼쪽 이미지 영역 */}
      <div className="relative">
        <div className="relative aspect-[3/4] bg-neutral-900 overflow-hidden z-10">
           <img 
              src="https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&w=2070" 
              alt="Double Negative Detail"
              className="w-full h-full object-cover opacity-60 grayscale hover:grayscale-0 transition-all duration-1000 scale-110"
           />
        </div>
        <div className="absolute -top-4 -left-4 w-full h-full border border-purple-500/30 z-0"></div>
        <div className="absolute -bottom-8 -right-8 text-[120px] font-black text-white/5 select-none pointer-events-none z-20">
          NEGATIVE
        </div>
      </div>

      {/* 오른쪽 텍스트 영역 (혼합형 문구 적용) */}
      <motion.div
        initial={{ opacity: 0, x: 30 }}
        whileInView={{ opacity: 1, x: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.8 }}
        className="space-y-10"
      >
        <div className="space-y-2">
          <span className="text-purple-500 font-mono text-xs tracking-[0.5em] uppercase text-[10px]">The Philosophy</span>
          <h2 className="text-4xl md:text-5xl font-black italic tracking-tighter leading-tight font-['Inter']">
            부정의 부정, <br />
            <span className="text-neutral-500 font-['Cormorant_Garamond']">존재의 증명</span>
          </h2>
        </div>

        <div className="space-y-6 text-neutral-400 leading-relaxed text-sm md:text-base break-keep font-light">
          <p>
            <strong>더블 네거티브(Double Negative)</strong>는 현대 패션의 정형화된 규칙을 해체하고, 
            정적의 공간 속에서 본질적인 정체성을 구축합니다. 우리는 익숙한 실루엣을 부정함으로써 
            비로소 드러나는 가장 선명하고 날카로운 자아를 추적합니다.
          </p>
          <p>
            짙은 블랙의 정막과 그 틈새를 가로지르는 보랏빛 섬광의 긴장감. 
            부정의 부정을 통해 완성되는 대담한 긍정의 메시지를 정교한 아카이브로 정의합니다. 
          </p>
          <p className="text-neutral-200">
            관습을 넘어 당신의 내면을 투영하는 두 번째 피부, <br />
            소음이 잦아든 곳에서 시작되는 우리만의 미학적 신호를 경험해 보십시오.
          </p>
          
          <div className="pt-4 border-t border-white/5">
            <span className="text-purple-500/80 text-[10px] tracking-[0.4em] font-bold uppercase italic">
              "Beyond the surface, Into the essence."
            </span>
          </div>
        </div>

        <motion.div 
          whileHover={{ x: 10 }}
          className="inline-flex items-center space-x-4 pt-2 cursor-pointer group"
        >
          <span className="text-purple-400 text-[10px] font-bold tracking-[0.3em] uppercase group-hover:text-white transition-colors">Read Archive</span>
          <div className="w-12 h-[1px] bg-purple-500 group-hover:w-20 transition-all"></div>
        </motion.div>
      </motion.div>
    </div>
  </section>
);

const FAQ = () => {
  const [openIndex, setOpenIndex] = useState(null);
  const faqs = [
    { q: "배송 기간은 얼마나 걸리나요?", a: "주문 후 영업일 기준 3-5일 내에 수령 가능합니다." },
    { q: "반품 정책이 궁금합니다.", a: "상품 수령 후 7일 이내에 미착용 상태로 반품 접수가 가능합니다." },
    { q: "사이즈 가이드는 어디서 보나요?", a: "각 상품 상세페이지 하단의 Size Chart 버튼을 클릭해 주세요." },
  ];

  return (
    <section className="py-24 px-8 max-w-3xl mx-auto">
      <h2 className="text-3xl font-bold mb-12 text-center">자주 묻는 질문</h2>
      <div className="space-y-4">
        {faqs.map((faq, idx) => (
          <div key={idx} className="border-b border-white/10">
            <button 
              onClick={() => setOpenIndex(openIndex === idx ? null : idx)}
              className="w-full py-6 flex justify-between items-center text-left hover:text-purple-400 transition-colors"
            >
              <span className="font-medium">{faq.q}</span>
              <ChevronDown className={`w-5 h-5 transition-transform ${openIndex === idx ? 'rotate-180' : ''}`} />
            </button>
            <AnimatePresence>
              {openIndex === idx && (
                <motion.div 
                  initial={{ height: 0, opacity: 0 }}
                  animate={{ height: "auto", opacity: 1 }}
                  exit={{ height: 0, opacity: 0 }}
                  className="overflow-hidden pb-6 text-gray-500 text-sm"
                >
                  {faq.a}
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        ))}
      </div>
    </section>
  );
};

const Footer = () => (
  <footer className="py-12 border-t border-white/10 px-8">
    <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-8 md:space-y-0">
      <a href="#" className="flex items-center gap-2">
        <img src="/logo.png" alt="Double Negative" className="h-7 w-7 object-contain" />
        <span className="text-xl font-bold italic tracking-tighter">DOUBLE NEGATIVE</span>
      </a>
      <div className="flex space-x-8 text-sm text-gray-500 uppercase tracking-widest">
        <a href="#" className="hover:text-purple-500 transition-colors">Privacy</a>
        <a href="#" className="hover:text-purple-500 transition-colors">Terms</a>
        <a href="#" className="hover:text-purple-500 transition-colors">Contact</a>
      </div>
      <div className="flex space-x-6">
        <Instagram className="w-5 h-5 text-purple-500 cursor-pointer" />
        <Twitter className="w-5 h-5 text-purple-500 cursor-pointer" />
        <Facebook className="w-5 h-5 text-purple-500 cursor-pointer" />
      </div>
    </div>
    <div className="text-center mt-12 text-xs text-neutral-700 uppercase tracking-[0.2em]">
      &copy; 2026 Double Negative Corp. All rights reserved.
    </div>
  </footer>
);

export default App;
